# shidell

./: CASOS_DE_PRUEBA.md  CleanDB.java  EDT_Shidell.xlsx  EDT_Shidell_Julio13.xlsx  EDT_Shidell_Junio13.xlsx  PROJECT_STRUCTURE.md  check.js  clean.js  copy_mensajes.js  diffs.txt  docker-compose.yml  edits.txt  find_diffs.js  find_edits.js  pom.xml  prometheus.yml  update_cursos.js  update_mensajeservice.js  upload_test.js  wipe.js
src/main/java/org/example/shidell/: ShidellApplication.java
src/main/java/org/example/shidell/config/: AppConfig.java  AuthInterceptor.java  DataSeeder.java  StaticNoCacheFilter.java
src/main/java/org/example/shidell/controller/: AdminController.java  AsistenciaController.java  AuthController.java  CalendarioController.java  CalificacionController.java  CursoController.java  DocenteController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: login.html  register.html
src/main/resources/static/auth/: login.html  register.html
src/main/resources/static/plataformaadmin/: index.html
src/main/resources/static/plataformaadmin/css/: animations.css  base.css  components.css  layout.css  shared.css  styles.css  variables.css
src/main/resources/static/plataformaadmin/html/: asistencia.html  calificaciones.html  configuracion.html  cursos.html  dashboard.html  reportes.html  usuarios.html
src/main/resources/static/plataformaadmin/js/: api.js  asistencia.js  auth.js  calificaciones.js  config.js  cursos.js  dashboard.js  reportes.js  shared.js  usuarios.js
src/main/resources/static/plataformadocente/: index.html
src/main/resources/static/plataformadocente/css/: portaldocente.css  spa.css  styles.css  tareas.css
src/main/resources/static/plataformadocente/html/: calendario.html  calificaciones.html  configuracion.html  estudiantes.html  index.html  mensajes.html  misclases.html  portaldocente.html  reportes.html  tareas.html
src/main/resources/static/plataformadocente/js/: app.js  calendario.js  calificaciones.js  configuracion.js  estudiantes.js  main.js  mensajes.js  misclases.js  notificaciones.js  reportes.js  tareas.js
src/main/resources/static/plataformaestudiante/: index.html
src/main/resources/static/plataformaestudiante/css/: calendario.css  calificaciones.css  cursos.css  mensajes.css  progreso.css  styles.css  tareas.css
src/main/resources/static/plataformaestudiante/html/: calendario.html  calificaciones.html  configuracion.html  mensajes.html  miprogreso.html  miscursos.html  portalestudiante.html  tareas.html
src/main/resources/static/plataformaestudiante/js/: app.js  calificaciones.js  configuracion.js  mensajes.js  notificaciones.js  session-api.js
src/main/resources/static/plataformapadres/: index.html
src/main/resources/static/plataformapadres/css/: styles.css
src/main/resources/static/plataformapadres/html/: asistencia.html  calificaciones.html  configuracion.html  mensajes.html  portalpadres.html  replace_css.js  tareas.html  temp.js  temp.py  upgrade_configuracion.js
src/main/resources/static/plataformapadres/js/: app.js  mensajes.js
src/test/java/org/example/shidell/: SecurityValidationTest.java  ShidellTestSuite.java
src/test/resources/: application-test.properties
(+91 files in other folders)
